<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400&display=swap');

        * {
            font-family: 'Helvetica Neue', Arial, sans-serif; /* Typeface set to Helvetica Neue */
        }
        body {
            margin: 0;
            font-size: 15px; /* Font size set to 15px */
            line-height: 1.5; /* Tight line height */
            color: #333333; /* Text color set to #333333 */
            letter-spacing: 0.00em; /* Increased letter spacing */
            background-color: #ffffff; /* Background color set to white */
        }
        a, a:visited {
            color: #c4c4c4; /* Link color set to navy blue */
            text-decoration: none;
        }
        .information {
            z-index: 1000;
            margin: 1.2em;
            position: absolute;
            font-size: 12px; /* Font size set to 12px */
            line-height: 1.2; /* Tight line height */
        }
        .container {
            z-index: 1;
            width: 100vw;
            height: 100vh;
            margin: auto;
            position: relative;
        }
        .image_container {
            width: 650px;
            height: 500px;
            display: flex;
        }
        .slideshow {
            width: 500px; /* Set width to 500px */
            cursor: pointer;
            position: relative;
            left: 0;
        }
        .slideshow.wide {
            width: 650px; /* Set width to 650px */
        }
        .slideshow img {
            width: 100%;
            display: none;
        }
        .slideshow img.active {
            display: block;
        }
        .info-container {
            display: flex;
            align-items: flex-start;
        }
        .info-text {
            margin-right: 100px;
        }
        .top-info {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            position: absolute;
            top: 0;
            padding: 1em;
            box-sizing: border-box;
        }
        .top-info div {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="information">
        Alex Shelley<br>
        Graphic Design<br>
        Portland, OR.<br>
        ashell.info@gmail.com<br>
        <br>
        <br><a href="mailto:ashell.info@gmail.com?subject=Hello">Email</a> for portfolio<br>
        <br>
        <a href="https://www.are.na">Are.na</a><br>
        <a href="https://www.instagram.com">Instagram</a><br>
        <a href="https://www.linkedin.com">Linkedin</a><br>
        <a href="https://alex2.bandcamp.com">Music</a><br>

        <br>
        <br>
        Projects
        <br>
        <br>
        <iframe src="https://www.youtube.com/embed/lCS0ZminhkI?si=wVdNRSoPfl4I128K" width="650" height="400" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe><br>
        <br>
        <img src="https://d2w9rnfcy7mm78.cloudfront.net/33686774/original_c7c945009788ed9c759c51ab5d8d0470.gif?1736909519?bc=0" width="500" alt="GIF">
        <br>
        <br>
        Eric Schroeder - High Low, 2025<br>
        DP and editor. Camera operated by <a href="https://www.instagram.com/ethanvanfilm/">Ethan Van der Merwe</a><br>
        Freya Kargard as Eric Schroeder. Additional filming by Dylan Hayes.<br>
        <br>
        <br>
        <br>
        <div class="slideshow" onclick="nextSlide(0)">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/33482354/original_6ec0435de6bb0d2e7ebe45e6089fecf2.jpg?1736276810?bc=0" class="active" alt="Slide 1">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/33492327/original_1825d0ea50107f55c101f259d292ff66.jpg?1736295008?bc=0" alt="Slide 2">
        </div>
        <br>
        <div class="slideshow wide" onclick="nextSlide(1)">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/34490928/original_093d736cbd903257464154d05956e0e0.jpg?1739387368?bc=0" class="active" alt="Slide 1">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/34490931/original_6bafb0e73060573a747dba54ee2ce290.jpg?1739387375?bc=0" alt="Slide 2">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/34490929/original_002f52a4d9bde2661f43c92e7a820960.jpg?1739387372?bc=0" alt="Slide 3">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/34490932/original_1d5731054b7167e39dfba6c9c14870b7.jpg?1739387375?bc=0" alt="Slide 4">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/34490936/original_141ec74299982b7032020f7c446b23d1.jpg?1739387379?bc=0" alt="Slide 5">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/34490937/original_e0ef794c77e021cf99315a4785f22df6.jpg?1739387380?bc=0" alt="Slide 6">
        </div>
        <br>
        Shallow Basin, a group show inspired by distance and point of view, 2024<br>
        Curation and visual identity. Gallery Install with help from Sid Pai. Install photography by James Fink.<br>
        <br>
        <br>
        <br>
        <img src="https://d2w9rnfcy7mm78.cloudfront.net/33481053/original_400c7cca8a3264face725094d4213bc0.gif?1736274161?bc=0" style="width: 500px;">
        <br>
        Portrait World, 2024<br>
        Visual identity, web design, merch and photography.<br>
        <a href="https://attachments.are.na/33498743/c8bd5462b5bcdfb2c595a2c407e5ce77.pdf?1736318614" target="_blank"> Portrait World branding guidelines pdf</a><br>
        <br>
        <br>
        <br>
        <div class="slideshow wide" onclick="nextSlide(2)">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/39363212/original_ee020902fe9edfc758b99ccc855045fe.jpg?1757259787?bc=0" class="active" alt="Slide 1">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/39363211/original_3bdcb0f89119f85395fa967db33f19fd.jpg?1757259787?bc=0" alt="Slide 2">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/33480849/original_a29902bd816e4c86ae5ed6040dd4147a.png?1736273782?bc=0" alt="Slide 3">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/33480850/original_2f8e200d09df7438f62bdaad7a658bdb.png?1736273782?bc=0" alt="Slide 4">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/33480852/original_36d06f380c26cbbea3396aee2f178a19.png?1736273784?bc=0" alt="Slide 5">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/33480854/original_995f54f3c98d9f498e1dd98e3d319730.png?1736273787?bc=0" alt="Slide 6">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/33480847/original_e114b61b28013efbac2290446574bec6.png?1736273777?bc=0" alt="Slide 7">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/39363315/original_edb4631bd312f5fa03e7075aabf7c92d.png?1757260176?bc=0" alt="Slide 8">
        </div>
        <br>
        Specialized Rockhopper, 2023<br>
        Design, layout and copy.<br>
        <br>
        <br>
        <br>
        <div class="slideshow" onclick="nextSlide(3)">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/33519864/original_ecc3a5b0b5a173705391f57558e1213e.png?1736361118?bc=0" class="active" alt="Slide 1">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/33519871/original_80b1de1d252640869fe5619adedd71bf.png?1736361126?bc=0" alt="Slide 2">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/33519863/original_19d50212b1502de3196cbd7f49396a4e.png?1736361118?bc=0" alt="Slide 3">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/33519868/original_7a2672d09e1171d1165b205f027ce56c.png?1736361124?bc=0" alt="Slide 4">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/33519869/original_74457d42b8825228dc75e61f02135f82.png?1736361124?bc=0" alt="Slide 5">
        </div> <br>
        Week in Review, 2023-ongoing <br>
        Design, layout and copy<br>
        <br>
        <br>
        <br>
        Website created in HTML by Alex Shelley, 2025 ©☮︎♐︎<br>
        <br>
    </div>
    <script>
        let currentSlides = [0, 0, 0, 0];
        const slideshows = document.querySelectorAll('.slideshow');

        function nextSlide(slideshowIndex) {
            const slides = slideshows[slideshowIndex].querySelectorAll('img');
            slides[currentSlides[slideshowIndex]].classList.remove('active');
            currentSlides[slideshowIndex] = (currentSlides[slideshowIndex] + 1) % slides.length;
            slides[currentSlides[slideshowIndex]].classList.add('active');
        }
    </script>
</body>
</html>
